<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #8ce5e2c4;
      padding: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }
    
    th, td {
      border: 2px solid #fbfbfb98;
      text-align: left;
      padding: 12px;
    }
    
    th {
      background-color: #73aac9c8;
      font-weight: bold;
      color: rgb(6, 78, 202);
    }
    
    tr:nth-child(even) {
      background-color: #abee5aaa;
    }
    
    tr:hover {
      background-color: #b0a9a9;
    }
    h1 {
        color: #28a924;
        text-align: center;
        background-color: #9aed97;
        border-radius: 8px;
        border-style: groove;
        box-shadow:0 0 10px black
    }
   

    #birinci{
        color: #fbfbfb;
        padding: 8px;
        text-align: center;
        border: 5px solid hsla(205, 95%, 23%, 0.55);
        text-align: center;
        /* Gölgelik eklemek için */
        box-shadow: 0 0 10px rgb(0, 0, 0);
        border-radius: 8px;
        background-color: #5c9ca2bb;
    }

    .navbar {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
       
    }
    .navbar a:hover {
      background-color: #fcfdfd67;
      color: rgb(146, 200, 131);
    
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        display: inline-block;
        margin: 0 15px;
    }

    .navbar li:not(:last-child)::after {
      content: " | ";
      font-size: xx-large;
      color: #575757d7;
    }
    .navbar a {
        color: #07f3cc;
        text-decoration: none;
        font-size:xx-large;
    }
   
    #ikinci{
    color: #fbfbfb;
    padding: 5px;
    text-align: center;
    border: 3px solid hsla(177, 93%, 39%, 0.756);
    text-align: center;
    /* Gölgelik eklemek için */
    box-shadow: 0 0 10px rgb(0, 0, 0);
    border-radius: 5px;
    background-color: #1e7f3dc6;
}

.links-container{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
   
}
.links-container a:hover {
  background-color: #58585844;
  color: rgb(142, 51, 52);
}

.links-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.links-container li {
    display: inline-block;
    margin: 0 15px;
}

.links-container li:not(:last-child)::after {
  content: " | ";
  font-size: xx-large;
  color: #575757;
}
.links-container a {
    color: #07b4f3c6;
    text-decoration: none;
    font-size:xx-large;
}
  </style>
</head>

<body>
    <header id="birinci">
        <div class="navbar">
            <ul>
                <li><a href="ana.html">Ana Sayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
                <li><a href="kaynakça.html">Kaynakça</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>
        </div>
            <h2>Çok Gezen Mi Çok Okuyan Mı Bilir?</h2> 
      
    </header>

    <header id="ikinci">
        <div class="links-container">
        <ul>
            <li><a href="ülke-analizi.html" ><strong>Ülke Analizi</strong></a></li>
            <li><a href="dünya-tarihi.html" ><strong>Dünya Tarihi</strong></a></li>
            <li><a href="ekonomi.html" ><strong>Ekonomi</strong></a></li>
            <li><a href="felsefe.html" ><strong>Felsefe</strong></a></li>
            <li><a href="psikoloji.html" ><strong>Psikoloji</strong></a></li>
        </ul>
        </div>
    </header>
  <h1>Dünya Tarihi</h1>

  <table>
    <tr>
      <th>TERİM</th>
      <th>AÇIKLAMA</th>
    </tr>
  <tr>
    <td>İnternet</td>
    <td>Bilgisayar konsepti, "1" ve "0"dan oluşan iki sayı sitemi formundaki veri depolama yönteminin, soyut mantıksal işlemlerin mekanik ya da elektronik imkânlarla yapılabileceğinin ortaya koyulmasıyla 1930'larda geliştirildi. Ingiliz matematikçi Alan Turing, Ikinci Dünya Savaşı sırasında Nazi sinyallerini deşifre etmeye yarayan Colossus adında programlanabilir bir makinenin taslağını çıkardı; varlığı gizli tutulmuşsa da ABD'li araştırmacılar kısa süre sonra benzer araçlar yaptılar. William Shockley 1947'de katı hâl devre anahtarlarının minyatürleştirilmesini sağlayan yarı iletken bir transistör tasarladı.
      1960'larda Britanyalı mühendislerin dijital verileri bir anda iletmeye yarayan paket anahtarlama sistemini kurmalarıyla, ABD ordusu ve dünya çapındaki üniversiteler ARPANET'i (elektronik postanın da olduğu ilk bilgisayar ağı) geliştirdiler. Tim Berners-Lee 1991'de hiper metni bilgisayar paylaşım protokollerinin ilk örneklerinden birine bağladı ve ortaya Dünya Çapında Ağ (World Wide Web) çıktı. Microsoft ve America Online 1990'larda popülerleşmesine yardımcı olurken daha ucuz ve hızlı teçhizatlar bilgisayarın evlere girmesine imkân sağladı.</td>
  </tr>
  <tr>
    <td>Mezopotamya</td>
    <td>Mezopotamya, bazı kaynaklarda medeniyetlerin beşiği olarak adlandırılır. Verimli toprakları ve uygun iklim şartları nedeniyle çok eski zamanlardan beri yerleşmeye sahne olmuş ve birçok istilaya uğramıştır. Bilinen ilk okur-yazar toplulukların yaşadığı bölgede birçok medeniyet gelişmiştir. Mezopotamya Sümer, Babil, Asur, Akad ve Elam gibi en eski ve büyük medeniyetlerin doğduğu ve geliştiği yerdir.</td>
  </tr>
  <tr>
    <td>Kitle İletişim Araçları</td>
    <td>Telgraf, posta, telefon, faks, radyo, gazete, televizyon, uydu ve internet kitle iletişim araçlarına örnek olarak gösterilebilir. Geçmişte kitle iletişim araçları; radyo, telgraf ve faks gibi araçlarla sınırlıydı. Kitle iletişim araçları özellikleri bakımından birbirinden farklıdır. Peki, kitle iletişim araçları nelerdir? Posta, faks, telefon, uydu, radyo, televizyon, gazete ve internet örnek olarak gösterilebilir. Örneğin; sinema da kitle iletişim aracı olarak ifade edilebilir.</td>
  </tr>
  <tr>
    <td>1.Konstantin</td>
    <td>I. Konstantin, (günümüzde Sırbistan Cumhuriyeti içinde yer alan) tarihte ise İlirya toprakları içerisinde yer alan Naissus'da (Niş)'da 22 Şubat 272'de doğdu. Babası o zaman bir Romalı general olan Konstantius Chlorus idi. Annesi Helena idi ve VI. yüzyıl tarihçisi Prokopius'a göre, Küçük Asya'da (modern Anadolu) bulunan Bitinya eyaletinin "Drepana" adındaki kentinde doğmuştu.[1] Bazı kaynaklar annesi Helena'nın General Konstantinius Cholorus ile evli olmayıp onun cariyesi olduğunu bildirirler. Konstantin'in babası yüksek rütbeli bir subaydı ve Konstantin gençlik yıllarını, İmparator Diocletianus'un sarayının bulunduğu, günümüzde Türkiye'nin İzmit ilçesinde bulunan Nicomedia'da geçirdi.</td>
  </tr>
  <tr>
    <td>Stalin</td>
    <td>Lenin, Ekim Devrimi'nden sonra 1924'teki ölümüne kadar Sovyet Sosyalist Cumhuriyetler Birliği'nin (SSCB) başkanlığını yapti. Komünist Parti Genel Sekreteri, Josef Stalin'in (1878- 1953) partiden uzaklaştırılmasını önerdi. Stalin bu durumdan kendini kurtarmayı bildi ve siyasi mücadelelerden sonra rakibi Leon Troçki'yi 1929'da sürgün etti (1940'ta öldürüldü).
      Muhalefeti ortadan kaldırdı, karşıt görüşlüleri Sibirya çalışma kamplarına sürdü, kendi liderliğini zayıflatan orduda defalarca ayıklama yaptı ve göstermelik duruşmalar sahneledi. Tarımı modernleştirme çabaları yıkıcı oldu; 1930'larda çiftliklerin ortak kullanılması ve sahte genetik teoriler milyonlarca kişinin aç kalmasına neden oldu.
      Batinin SSCB karşısında Almanya'yı siper etmesi İlhak'ın gerçekleşmesinde önemli bir etmen oldu; Stalin'in Hitler'le yaptığı antlaşma Alman saldırılarına hazırlıksız yakalanmasına sebep oldu. Stalin, Roosevelt ve Churchill ile ittifak kurduktan sonra SSCB'yi muhafaza etti ve savaş sonrası etki alanını oldukça genişletti
      </td>
  </tr>
  <tr>
    <td>Magna Carta</td>
    <td>Magna Carta Libertatum (Latince: "Büyük Özgürlükler Sözleşmesi"), 1215 yılında imzalanmış bir İngiliz belgesidir. Bu belge ile İngiltere kralının; yetkilerinin birkaçından feragat etmesi, yasalara uygun davranması ve hukukun arzu ve isteklerinden daha üstün olduğunu kabul etmesi zorunlu kılınarak İngiltere tarihinde kralın yetkileri ilk kez kısıtlamış ve derebeylere bazı haklar tanımıştır. Magna Carta, günümüzdeki anayasal düzene ulaşana kadar yaşanılan tarihsel sürecin en önemli basamaklarından birisidir.</td>
  </tr>
  <tr>
    <td>"İspanyol Gribi" Salgını</td>
    <td>İspanyol gribi, influenza virüsüne bağlı olarak 1918 ve 1919 yılları arasında dünya nüfusunun yaklaşık olarak 3'te 1'ini etkilemiş bir pandemidir. İnfluenza virüsü temel olarak kaz benzeri kuş türlerinde bulunur. Bu virüs insanlara geçişini ise domuzlar üzerinden gerçekleştirir.</td>
  </tr>
  <tr>
    <td>Mısır'ın Çöküşü</td>
    <td>Antik Mısır (veya Eski Mısır), Antik Çağ'daki medeniyetlerden biridir. Kuzeydoğu Afrika'da Nil Nehri'nin denize ulaştığı yarısı çevresinde yayılmış antik bir uygarlıktır. Uygarlığın yayıldığı bölge, bugünkü Mısır toprakları içinde yer almaktadır. MÖ 3.050 yılları civarında kuruluşundan önce, "Aşağı Mısır" (Nil Deltası ve güneyi, şimdiki Kuzey Mısır) ve "Yukarı Mısır" (Teb kenti merkez olmak üzere günümüz Güney Mısır'ı) olarak ikiye ayrılmaktaydı. Uygarlık, MÖ 3.150 [1] yılında ilk firavunun yönetimi altında Aşağı Mısır ve Yukarı Mısır'ı politik olarak birleştirdi. Bu politik birlik, izleyen 3 bin yıl boyunca sürdü.</td>
  </tr>
  <tr>
    <td>Büyük İskener</td>
    <td>Makedonya Kralı Büyük İskender tarihin gördüğü en büyük imparatorlarından biri kabul edilir. Büyük İskender, M.Ö. 356’da Makedonya’nın Pella şehrinde dünyaya gelmiştir. Makedonya krallığının varisi, kral II. Philip’in oğludur. Babası II. Flip annesi Olympias'tır. İskender'in Eski Yunanca olan ana dilindeki adı III. Aleksandros'tur. 
      20 yaşında babası II. Filip'in yerine tahta geçmiş ve krallığın daha önce hiç görülmemiş sınırlara ulaşmasını sağlamıştır. Güneybatı Asya ve Kuzeydoğu Afrika'da büyük askeri zaferler elde etmiştir. 30 yaşına geldiğinde ise Yunanistan'dan Kuzeybatı Hindistan'a kadar uzanan bir imparatorluk kurmuştur. Büyük İskender'in kurmuş olduğu bu imparatorluk, antik çağın en büyüğüdür.</td>
  </tr>
  <tr>
    <td>Onikiler</td>
    <td>Fransız işgali karşısında Urfa halkı, Ali Saip Bey öncülüğünde destansı bir direniş gösterdi. Müdafaa-i Hukuk Cemiyeti kurarak haklarını ve vatanlarını savunmaya geçtiler. Müdafaa-i Hukuk Cemiyetinin kuruluş toplantısına katılanlar, halk arasında “Onikiler” olarak adlandırıldı.</td>
  </tr>