<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ekonomik Terimler</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e5bd8cc4;
      padding: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }
    
    th, td {
      border: 2px solid #fbfbfb98;
      text-align: left;
      padding: 12px;
    }
    
    th {
      background-color: #73aac9c8;
      font-weight: bold;
      color: rgb(6, 78, 202);
    }
    
    tr:nth-child(even) {
      background-color: #d57b3ec2;
    }
    
    tr:hover {
      background-color: #b0a9a9;
    }
    h1 {
        color: #28a924;
        text-align: center;
        background-color: #9aed97;
        border-radius: 8px;
        border-style: groove;
        box-shadow:0 0 10px black
    }
   

    #birinci{
        color: #fbfbfb;
        padding: 8px;
        text-align: center;
        border: 5px solid hsla(205, 95%, 23%, 0.55);
        text-align: center;
        /* Gölgelik eklemek için */
        box-shadow: 0 0 10px rgb(0, 0, 0);
        border-radius: 8px;
        background-color: #5c9ca2bb;
    }

    .navbar {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
       
    }
    .navbar a:hover {
      background-color: #fcfdfd67;
      color: rgb(53, 122, 72);
    
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        display: inline-block;
        margin: 0 15px;
    }

    .navbar li:not(:last-child)::after {
      content: " | ";
      font-size: xx-large;
      color: #575757d7;
    }
    .navbar a {
        color: #07f3cc;
        text-decoration: none;
        font-size:xx-large;
    }
   /*aa*/
    #ikinci{
    color: #fbfbfb;
    padding: 8px;
    text-align: center;
    border: 3px solid hsla(177, 93%, 39%, 0.756);
    text-align: center;
    /* Gölgelik eklemek için */
    box-shadow: 0 0 10px rgb(0, 0, 0);
    border-radius: 5px;
    background-color: #cd70d4c6;
}

.links-container{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
   
}
.links-container a:hover {
  background-color: #58585844;
  color: rgb(142, 51, 52);
}

.links-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.links-container li {
    display: inline-block;
    margin: 0 15px;
}

.links-container li:not(:last-child)::after {
  content: " | ";
  font-size: xx-large;
  color: #575757;
}
.links-container a {
    color: #07b4f3c6;
    text-decoration: none;
    font-size:xx-large;
}
  </style>
</head>

<body>
    <header id="birinci">
        <div class="navbar">
            <ul>
                <li><a href="ana.html">Ana Sayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
                <li><a href="kaynakça.html">Kaynakça</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>
        </div>
            <h2>Çok Gezen Mi Çok Okuyan Mı Bilir?</h2> 
      
    </header>

    <header id="ikinci">
        <div class="links-container">
        <ul>
            <li><a href="ülke-analizi.html" ><strong>Ülke Analizi</strong></a></li>
            <li><a href="dünya-tarihi.html" ><strong>Dünya Tarihi</strong></a></li>
            <li><a href="ekonomi.html" ><strong>Ekonomi</strong></a></li>
            <li><a href="felsefe.html" ><strong>Felsefe</strong></a></li>
            <li><a href="psikoloji.html" ><strong>Psikoloji</strong></a></li>
        </ul>
        </div>
    </header>
  <h1>Ekonomik Terimler</h1>

  <table>
    <tr>
      <th>TERİM</th>
      <th>AÇIKLAMA</th>
    </tr>
    <tr>
        <td>Kıtlık</td>
      <td>Bir kaynağın sınırlı olduğu durumu ifade eder. Bu, bir mal veya hizmetin talebi, miktarı veya arzı ile ilgili olarak kaynakların yetersiz olduğu anlamına gelir. Kıtlık, insan ihtiyaçlarının ve isteklerinin sınırsız olduğu, ancak kaynakların sınırlı olduğu temel ekonomik bir gerçektir.</td>
    </tr>
    <tr>
      <td>Enflasyon</td>
      <td>Fiyat düzeyindeki genel artışı ifade eden ve para biriminin satın alma gücünün azalmasına neden olan bir ekonomik olgu.</td>
    </tr>
    <tr>
      <td>Fiskal Politika</td>
      <td>Hükümetin harcama ve vergi politikalarını kullanarak ekonomiyi yönlendirmesi.</td>
    </tr>
    <tr>
      <td>Merkez Bankası</td>
      <td>Para politikalarını belirleyen ve para arzını kontrol eden bağımsız bir kamu kurumu.</td>
    </tr>
    <tr>
      <td>Talep</td>
      <td>Müşterilerin mal ve hizmetlere olan isteği ve buna yönelik ödemeye hazır olması.</td>
    </tr>
    <tr>
      <td>Arz</td>
      <td>Üreticilerin mal ve hizmetleri ve bunları sunmaya hazır olması.</td>
    </tr>
    <tr>
      <td>Enflasyon Oranı</td>
      <td>Bir ekonomide fiyat düzeyindeki değişimin yüzdesel olarak ifade edilen oranı.</td>
    </tr>
    <tr>
      <td>Reel Gelir</td>
      <td>Fiyat düzeyi etkisinden arındırılmış gerçek satın alma
    <tr>
      <td>Devalüasyon</td>
      <td>Bir ülkenin ulusal para biriminin değerinin diğer para birimleri karşısında bilinçli bir şekilde düşürülmesidir. Genellikle ekonomik nedenlerle, özellikle dış ticaret dengesini düzeltmek veya ihracatı teşvik etmek amacıyla yapılır.</td>
    </tr>    
    <tr>
        <td>Revaluasyon</td>
        <td>Bir ülkenin ulusal para biriminin diğer para birimleri karşısında değerinin bilinçli olarak yükseltilmesini ifade eder. Bu, para biriminin satın alma gücünün artmasına ve uluslararası ticarette farklı etkiler yaratmasına neden olabilir.</td>
    </tr>