<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felsefi Terimler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 25px;
            background-color: rgb(213, 196, 196);
            
        }
       
        h5 {
            font-size: x-large;
        }
        h1 {
            text-align: center;
            border: 5px #50b998;
            border-style:groove;
            border-radius: 15px;
            padding: 20px 10px;
            background-color: rgb(75, 196, 166);
            color: #fafafa;
            
        }
        
        .terim h3 {
            margin-bottom: 20px; /*aradaki mesafe*/
            color: rgb(2, 153, 153);
            background-color: rgb(137, 196, 199);
            border-radius: 20px;
            text-align:center;
            padding: 13px; 
            
        }
        .terim h4{
            color: rgb(113, 150, 157);
        }
        .terim p {
            margin-top: 0;
            color: rgb(12, 132, 76);
            background-color: #a0c2b4;
            border-radius: 6px;
            text-align:left;
            text-indent: 30px;
        
        }
        .terim {
            border: 7px solid #b69c9c;
            border-radius: 40px;
            padding: 20px;
            margin-bottom: 30px;
            border-style:ridge; /*kenarlığın tipi*/
            background-color:#d3e6df;
           
            text-align:center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;    
        }

        p {
            color: white;
            font-size:larger;
          }
         /*header bölümü geliyor*/
       #birinci{
        color: #fbfbfb;
        padding: 8px;
        text-align: center;
        border: 5px solid hsla(205, 95%, 23%, 0.55);
        text-align: center;
        /* Gölgelik eklemek için */
        box-shadow: 0 0 10px rgb(0, 0, 0);
        border-radius: 8px;
        background-color: #5c9ca2bb;
    }

    .navbar {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
       
    }
    .navbar a:hover {
      background-color: #fcfdfd67;
      color: rgb(49, 103, 75);
    
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        display: inline-block;
        margin: 0 15px;
    }

    .navbar li:not(:last-child)::after {
      content: " | ";
      font-size: xx-large;
      color: #575757d7;
    }
    .navbar a {
        color: #07f3cc;
        text-decoration: none;
        font-size:xx-large;
    }
   /*aa*/
    #ikinci{
    color: #fbfbfb;
    padding: 8px;
    text-align: center;
    border: 3px solid hsla(177, 93%, 39%, 0.756);
    text-align: center;
    /* Gölgelik eklemek için */
    box-shadow: 0 0 10px rgb(0, 0, 0);
    border-radius: 5px;
    background-color: #cd70d4c6;
}

.links-container{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
   
}
.links-container a:hover {
  background-color: #58585844;
  color: rgb(142, 51, 52);
}

.links-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.links-container li {
    display: inline-block;
    margin: 0 15px;
}

.links-container li:not(:last-child)::after {
  content: " | ";
  font-size: xx-large;
  color: #575757;
}
.links-container a {
    color: #07b4f3c6;
    text-decoration: none;
    font-size:xx-large;
}
/*navbar biter*/
    </style>
</head>
<body>
    <header id="birinci">
        <div class="navbar">
            <ul>
                <li><a href="ana.html">Ana Sayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
                <li><a href="kaynakça.html">Kaynakça</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>
        </div>
            <h5>Çok Gezen Mi Çok Okuyan Mı Bilir?</h5> 
      
    </header>

    <header id="ikinci">
        <div class="links-container">
        <ul>
            <li><a href="ülke-analizi.html" ><strong>Ülke Analizi</strong></a></li>
            <li><a href="dünya-tarihi.html" ><strong>Dünya Tarihi</strong></a></li>
            <li><a href="ekonomi.html" ><strong>Ekonomi</strong></a></li>
            <li><a href="felsefe.html" ><strong>Felsefe</strong></a></li>
            <li><a href="psikoloji.html" ><strong>Psikoloji</strong></a></li>
        </ul>
        </div>
    </header>

    <h1>FELSEFE</h1>
    <ul><div class="container"></div>
<hr>       
    <li><div class="terim">
        <h3>Rasyonalizm</h3>
        <p>Genellikle Akıl Çağı ya da Aydınlanma olarak bilinen 17. ve 18. yüzyıllar, inanç ya da geleneksel erdemin kabulünden ziyade bilimsel akıl yürütme yoluyla bilgi üretmede kaydedilen ilerlemelerle şekillendirilmiştir. Avrupa'nın çoğunda bu, "rasyonalizm" olarak bilinen felsefi yaklaşımda kendini gösterdi. Bilim ve özellikle matematik, duyularımızın güvenilmez olduğunu ve bu yüzden dünyayı rasyonel düşünce ile anlayabileceğimizi savunan René Descartes gibi filozoflara ilham verdi. Epistemolojiye, yani bilgi edinme şeklimize yönelik bu yaklaşım Platon'un duyusal algıya dair güvensizliğini hatırlatmaktaydı. Descartes'in titiz yaklaşımı, matematiksel yöntemi felsefi sorgulamaya entegre ederek felsefe tarihinde bir dönüm noktası oldu. Rasyonalizm, Spinoza ve Gottfried Leibniz (ikisi de önemli derecede başarılı matematikçilerdir) tarafından şevkle benimsendi ve Kita Avrupa'sındaki baskın felsefi düşünce ekolü halini aldı. Ancak İngiltere'de, aynı köklerden karşıt bir düşünce ekolü olan ampirizm ortaya çıktı.Yani rasyonalizm, bilginin akıl ve mantık yoluyla elde edilebileceğini savunan felsefi bir görüştür.</p>
    </div></li>
<hr>
    <li><div class="terim">
        <h3>Pragmatizm</h3>
        <p>Bilim insanının bakış açısından bilgi, gerçekliğe ve hakikate dair felsefi bir tartışma, içinde yaşadığımız dünyadan ziyade sadece kelimeler hakkındaki bir tartışmaymış gibi görünebilir. Bir matematikçi ve mantıkçı olarak C.S. Peirce, felsefi sorgulamanın sıklıkla bu tuzağa düştüğünü ve bunun pratikte yararlı olmayan kavramlarla sonuçlandığını düşündü. Peirce, sonradan "pragmatik ilke" olarak adlandırdığı şeyi kullanarak farklı bir yaklaşım önerdi; "Anlayışınızdaki nesnelerin pratik etkilerini düşünün. Akabinde bu etkilere dair anlayışınız, nesne hakkındaki anlayışınızın bütünü olacaktır." Bir şeyin manasını anlamak için o şeyin bir durum ya da problem üzerinde herhangi bir fark yaratıp yaratmadığını incelemeliyiz; duyularımızla fiilen ayırt edebileceğimiz hiçbir etkisi olmayan bir şey, bir faydacı için mana taşımaz. Pragmatizm, bir ifadenin hakikatiyle, o ifadeyi doğru olarak kabul etmenin pratikteki uygulamalarıyla ilgilendiğinden daha az ilgilidir. Öyleyse bilgi hakikatlerden ve kesinliklerden değil, geçerliliğini veya kullanışlılığını yitirdiğinde değiştirilebilen veya geliştirilebilen geçerli açıklamalardan oluşur.</p>
    </div></li>
<hr>
    <li><div class="terim">
        <h3>Güzellik</h3>
        <p>Sokrates ve takipçilerinin tanımlaaya çalıştığı kavramlar sadece erdemler degildi. Sokrates'in görünüşte basit olan sorularından biri şuydu; "Güzellik nedir?" Bu soru estetik sahasının başlangıç noktasıdır. Tıpkı erdem gibi, güzel şeylerin tekil örneklerini tanımak güzelliğin kendisini tespit etmekten daha kolaydır. Ancak Antik Yunanlar için bazı ortak özellikler, bilhassa orantı, simetri, denge, uyum gibi nitelikler tanımlanabilirdi. Bunlar hem Pisagor'un müzikal ahenk ve oran çözümlemesine dayanan matematiğe dair bir ilgiyi hem de Aristoteles etiğinin Altın Oran fikrini yansıtıyordu (bkz. sayfa 90). Fakat güzelliğin tanımını ararken başka sorular da ortaya çıkacaktı: Bu kıstaslar evrensel midir, yoksa güzellik bakana ve zevkine göre değişen bir şey midir? Bir şey biz onu güzel bulduğumuz için mi güzeldir, yoksa o şey kendinde onu güzel kılan bir şey barındırdığı için mi? Ve dogada gördüğümüz güzellik ile bir sanat eserinin insan elinden çıkma güzelliği arasında fark var mıdır?</p>
    </div></li>
<hr>
    <li><div class="terim">
        <h3>Sonsuz Geriye Gidiş</h3>
        <p>Anaksimandros'un, hocasının "su üzerinde üzen Dünya" teorisine meydan okumak için kullandığı argüman, çeşitli felsefe dallarında kendini gösteren bir fikir barındırıyordu. Eğer Dünya bir su kütlesi üzerinde duruyorsa o zaman su neyin üzerinde durmaktadır? Sonra, o şey neyin üzerinde durmaktadır? Ve bu böylece sonsuza kadar geriye gider. Aynı model sebep- sonuç içeren argümanlarda da görülebilir: Bir şey başka bir şeye sebep oluyorsa ona ne sebep olmuştur? Görünüşte sonu gelmeyen bu zincire sonsuz geriye gidiş denir. Bazı filozoflar sonsuz geriye gidişin varlığını evrenin ezeli olduğunun kanıtı olarak gördü ancak birçoğu bu fikirden rahatsız oldu ve her şey için bir asıl veya ilk sebep (bugünkü Büyük Patlama teorisi) olması gerektiğini ileri sürdü. Kimi için ilk sebep veya "ilk hareket ettirici" saf düşünceye veya akla benzeyen soyut bir fikirdi ama özellikle Ortaçağ Hıristiyan filozofları için bu, Tanrı'ydi: Thomas Aquinas'in kozmolojik argümanında ilk sebep fikrinin merkezinde Tanrinin varlığı yer alıyordu.</p>
    </div></li>
<hr>
    <li><div class="terim">
        <h3>Varoluşçuluk</h3>
        <p>On dokuzuncu yüzyılda bazı filozoflar, birçok felsefenin nesnel duruşunu, öznel insan deneyimine odaklanmak için reddetti Søren Kierkegaard, muhtemelen, görünüşte anlamsız olan bir dünyada karar verme özgürlüğü ile karşılaşıldığında yaşanan kafa karışıklığı ve endişe hissini ilk tanımlayan kişiydi. Kierkegaard ve daha sonra Nietzsche, seçimlerimizin varlığımızın doğasını nasıl açığa çıkardığını inceledi. Her ikisi de kendilerini varoluşçu olarak adlandırmasalar da fikirleri daha sonra varoluşçuluk olarak bilinen felsefi yaklaşımın temelini oluşturdu. Edmund Husserl'in bütün cevaplanamaz soruları bir kenara bırakmamızı ve felsefemizi bildiğimiz dünyaya dayandırmamızı öneren fenomenolojisi çok etkili oldu (bilhassa Martin Heidegger üzerinde). Heidegger ise ilk olarak Kierkegaard tarafından tarif edilen yolunu şaşırmışlık duygusunu daha derinlemesine açıkladı. Fenomenoloji Maurice Merleau-Ponty tarafından daha da geliştirildi ve İkinci Dünya Savaşı'ndan sonra bu öznel felsefi yaklaşım, Jean-Paul Sartre ve Albert Camus'nün edebiyat felsefesinde varoluşçuluk olarak popülerleştirildi.Varoluşçuluk, insanın özgür iradesiyle varoluşunu anlamlandırması gerektiğini savunan felsefi bir görüştür.</p>
    </div></li>
<hr>
    <li><div class="terim">
        <h3>Metafizik</h3>
        <p>İlk filozoflar için en önemli soru şuydu, "Her şeyin ana maddesi nedir?" En temelde bu, metafizik olarak bilinen bir felsefe dalının merkezi sorusudur. Antik Yunan filozoflarının önerdiği teorilerin çoğu -elementler, atomlar vb.- bu ana sorular için kanıta dayalı açıklamalar sağlayan modern bilimin temelini oluşturdu.Bununla birlikte metafizik, bilim sahasının ötesinde bir araştırma alanına dönüştü: Kozmosun oluşumuyla uğraşmanın yanı sıra, maddi şeylerin özellikleri; zihin ile madde arasındaki farklılık; sebep ve sonuç: varoluşun, varlığın ve gerçekliğin doğası gibi fikirler de dâhil olmak üzere, var olanın doğasını (ontoloji olarak bilinen metafizik dalı incelemektedir). Bazı filozoflar bilimsel keşif karşısında metafiziğin geçerliliğine meydan okumuşsa da kuantum mekaniği gibi alanlardaki son gelişmeler metafizik teorilere olan ilgiyi yenilemiştir.</p>
    </div></li>
<hr>
   <li><div class="terim">
        <h3>Şüpheciler:Phyrrhon ve Takipçileri</h3>
        <p>Varsayımların sorgulanması felsefi soruşturmanın doğasında yer alır ancak Phyrrhon ve takipçileri, yani şüpheciler, şüphe felsefelerinin merkezi ilkesi kıldılar. Platon gibi insan duyularına güvenilemeyeceğine ve bu nedenle olayların nasıl olduğunu değil, sadece nasıl göründüklerini bilebileceğimize inanıyorlardı. Sonuc olarak, bir varsayım için sahip olduğumuz kanıtlar duyularımızdan geldiği için, eşit derecede güvenilmezdir. Bu onun yanlış olduğu değil, yanlış veya doğru olabileceği anlamına gelir. Mantıksal argüman bakımından bunun anlamı şuydu. Önermelerin doğruluğu Şüphelidir, önermeler diğer güvenilmez öncüllere dayanan argümanlar üzerinde tesis edilebilir ki bu, sonsuza kadar gider, dolayısıyla nihai kesinlik diye bir şey yoktur. Dolayısıyla şüpheciles, her iddia için tamamen karşıt ve çelişkili bir iddia, eşit oranda gerekçelendirilerek öne sürülebilir diye düşündüler. Süphecilik aşırı bir görelilik biçimi olarak görülebilir ve en saf hâliyle herhang bir felsefi argümanın geçerliliğini reddeder. Buna rağmen özellikle bilim felsefesi ve yirminci yüzyılın mantık temelli felsefeleri üzerinde güçlü bir etkiye sahip olacaktı.</p>
    </div></li>
<hr>
    <li><div class="terim">
        <h3>Epikrosçular</h3>
        <p>Bugün adının çağrıştırdığı yan anlamlara rağmen Epikurosçu felsefe okulunda basit hazcılıktan daha fazlası vardı. Kurucusu Epikuros "iyi hayatı" bir doyum ve mutluluk arayışı olarak görmesine rağmen yaşamın amacını iç huzuruna sahip olmak ve korkudan -özellikle de zihni meşgul eden ölüm korkusundan- kurtulmak olarak görüyordu. Epikurosçuluk, bedenlerimiz de dahil olmak üzere bütün maddelerin yok edilemez atomlardan oluştuğu inancına dayanıyordu. Oldüğümüzde bunlar dağır ve başka bir yerde yeniden biçim alır. Olum, fiziksel varlığımızın ve bilincimizin sonudur: dolayısıyla hem fiziksel hem de duygusal acıların sonudur. Bu nedenle korkulması gereken bir şey değildir ve var olmayan bir öbür dünyadan korkmak yerine yaşamın tadın çıkarmaya odaklanmamız gerekir. Epikuros daha ileri giderek tannlanın anlamlılığını ve hatta müşfik bir tanninin varligini sorguladı. Kaçınılmaz olarak, Epikurosçuluk sonradan gelen Hıristiyan ve Islam felsefeleri tarafından bastırıldı ancak ilkelerinin çoğu modern bilimsel ve liberal hümanizmde yeniden ortaya çıkacaktı.</p>
    </div></li>
<hr>
    <li><div class="terim">
        <h3>Kinikler:Diyogenes</h3>
        <p>Sokrates, Platon ve Aristoteles üçlüsünün tekrar edilmesi zor bir başarı yakaladıkları görüldü: Onlardan sonra Yunan felsefesi kısa bir süre içerisinde dört ayrı düşünce okuluna bölündü: Kinikler, şüpheciler, Epikurosçular ve stoacılar. Kinikler Sokrates'in geleneksel erdem fikirlerini reddetme düşüncesini alarak aşırıya götüren Sinoplu Diyogenes'in düşüncesini ve garip yaşam tarzını izledi. Diyogenes zenginlik, güç ve onur arzusunu erdeme giden yolda, kişiyi iyi ve mutlu bir hayat yaşamaktan alıkoyan engeller olarak gördü. Bunun yerine, maddi varlıklardan arınmış ve insan doğasıyla uyumlu, basit bir hayatı savundu. Bu sadece felsefi bir duruş değildi; Diyogenes, Atina sokaklarında gözden çıkarılmış bir seramik küveti evi belleyerek, paçavra giyip yiyecek aşırarak, toplumsal geleneklerle görgü kurallarını görmezden gelerek yaşıyordu. Sokrates gibi Atina vatandaşlarının yanına sokularak onlarla konuşurdu ama daha eleştirel bir şekilde gün işığında bile "dürüst bir adam bulmasına yardımcı olması için bir fener taşıdığı söylenir. Yaşam tarzı sebebiyle kendisine "Köpek" lakabı verildi ve kurduğu felsefe okulu için kynikos (köpekvari) kelimesi kullanıldı.</p>
    </div></li>
<hr>
   <li><div class="terim">
        <h3>Stoacılık</h3>
        <h4>Roma İmparatorluğu'nun Felsefesi</h4>
        <p>Antik Yunan'da ortaya çıkan son felsefe okulu stoacılık Kiniklerin ileri sürdüğü -sadelikte ve insan doğasında bulunan- erdem fikrinden evrilmiştir. Stoacı okulun kurucusu Kıbrıslı Zenon, doğanın tek gerçeklik olduğunu ve bunun bir parçası olduğumuzu öğretmiştir. Akıl kapasitemizi kullanarak, üzerinde kontrolümüz olmayan şeyleri kabul etmeyi ve ayrıca yıkıcı duygularımızı kontrol etmeyi öğrenmemiz gerekmektedir. Tek başına erdem, "iyi bir yaşam" mutluluğunu sağlamak için yeterlidir ve erdem bilgisine sahip olan ve erdemli bir hayat süren kimse, başına gelen talihsizliklerden etkilenmeyecektir. Stoacı felsefenin gelişimi, Yunan siyasi ve kültürel etkisinin azalması ve Roma gücünün artması ile aynı döneme denk gelir. Daha önce felsefeye yönelik ilgileri olduğu bilinmeyen Romalılar, stoacılığı kendi etik kültürlerine gayet uygun buldular. Stoacılık Seneca, Epiktetos ve Marcus Aurelius gibi düşünürler tarafından benimsenerek Roma Imparatorluğu'nun hâkim felsefesi haline geldi.</p>
    </div></li>
    </ul>
<hr>  
</body>
</html>