<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <style>
        
        p {
            color: white;
            font-size:x-large;
          }
         /*header bölümü geliyor*/
       #birinci{
        color: #fbfbfb;
        padding: 8px;
        text-align: center;
        border: 5px solid hsla(205, 95%, 23%, 0.55);
        text-align: center;
        /* Gölgelik eklemek için */
        box-shadow: 0 0 10px rgb(0, 0, 0);
        border-radius: 8px;
        background-color: #5c9ca2bb;
    }

    .navbar {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
       
    }
    .navbar a:hover {
      background-color: #fcfdfd67;
      color: rgb(43, 120, 63);
    
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        display: inline-block;
        margin: 0 15px;
    }

    .navbar li:not(:last-child)::after {
      content: " | ";
      font-size: xx-large;
      color: #575757d7;
    }
    .navbar a {
        color: #07f3cc;
        text-decoration: none;
        font-size:xx-large;
    }
   /*aa*/
    #ikinci{
    color: #fbfbfb;
    padding: 8px;
    text-align: center;
    border: 3px solid hsla(177, 93%, 39%, 0.756);
    text-align: center;
    /* Gölgelik eklemek için */
    box-shadow: 0 0 10px rgb(0, 0, 0);
    border-radius: 5px;
    background-color: #19781ec6;
}

.links-container{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
   
}
.links-container a:hover {
  background-color: #58585844;
  color: rgb(142, 51, 52);
}

.links-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.links-container li {
    display: inline-block;
    margin: 0 15px;
}

.links-container li:not(:last-child)::after {
  content: " | ";
  font-size: xx-large;
  color: #575757;
}
.links-container a {
    color: #07b4f3c6;
    text-decoration: none;
    font-size:xx-large;
}
/*header bölümü bitiyor.*/
table, th, td {
    border: 4px solid;
  }

  th{
    background-color: rgb(0, 0, 0);
  }
  table {
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 10px rgba(66, 23, 23, 0.5);
    
  }
    h1{
        color: rgb(202, 191, 31);
        border: rgb(71, 193, 193) 12px;
        background-color: rgb(149, 237, 208);
        border-radius: 10px;
        border-style:groove;
        border-width: 9px;
        text-align: center;
        margin: 17px;
        padding: 14px;
        box-shadow: 0px 0px 20px rgba(240, 201, 201, 0.5);
    }

    #b th{
            padding-top: 11px;
            padding-bottom: 11px;
            font-size: x-large;
            text-align: left;
            background-color: #f0c9c2;
            color: rgba(232, 46, 46, 0.721);
    }

    #b td{
        font-size: larger;
    }

    #b tr:hover 
    {background-color: rgba(163, 200, 17, 0.76);}

    tr:nth-child(even)
  {background-color: #7f7db7;}

  h5{
    font-size:x-large;
  }
  body {
    background-color: #bfd6d9;
  }
    </style>
</head>
<body>
    <header id="birinci">
        <div class="navbar">
            <ul>
                <li><a href="ana.html">Ana Sayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
                <li><a href="kaynakça.html">Kaynakça</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>
        </div>
            <h5>Çok Gezen Mi Çok Okuyan Mı Bilir?</h5> 
      
    </header>

    <header id="ikinci">
        <div class="links-container">
        <ul>
            <li><a href="ülke-analizi.html" ><strong>Ülke Analizi</strong></a></li>
            <li><a href="dünya-tarihi.html" ><strong>Dünya Tarihi</strong></a></li>
            <li><a href="ekonomi.html" ><strong>Ekonomi</strong></a></li>
            <li><a href="felsefe.html" ><strong>Felsefe</strong></a></li>
            <li><a href="psikoloji.html" ><strong>Psikoloji</strong></a></li>
        </ul>
        </div>
    </header>
    <h1>İLETİŞİM</h1>
    <table id="b">
        <tr>
            <th>İsim</th>
            <th>Soy isim</th>
            <th>Yaş</th>
            <th>Okul</th>
            <th>E-mail</th>
        </tr>

        <tr>
            <td>Nisan</td>
            <td>Bozkurt</td>
            <td>16</td>
            <td>Beşiktaş Anadolu Lisesi</td>
            <td><e-mail>nisanbozkurt@gmail.com</e-mail></td>
        </tr>
     
        <tr>
            <td>Neda Hilal</td>
            <td>İncedayı</td>
            <td>15</td>
            <td>Nevzat Ayaz Anadolu Lisesi</td>
            <td><e-mail>nedahilalinc3@gmail.com</e-mail></td>
        </tr>
    </table>
</body>

</html>