<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ekonomik Terimler</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #8ce5e2c4;
      padding: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }
    
    th, td {
      border: 2px solid #fbfbfb98;
      text-align: left;
      padding: 12px;
    }
    
    th {
      background-color: #73aac9c8;
      font-weight: bold;
      color: rgb(6, 78, 202);
    }
    
    tr:nth-child(even) {
      background-color: #abee5aaa;
    }
    
    tr:hover {
      background-color: #b0a9a9;
    }
    h1 {
        color: #28a924;
        text-align: center;
        background-color: #9aed97;
        border-radius: 8px;
        border-style: groove;
        box-shadow:0 0 10px black
    }
   
/*navbar geliyor*/
    #birinci{
        color: #fbfbfb;
        padding: 8px;
        text-align: center;
        border: 5px solid hsla(205, 95%, 23%, 0.55);
        text-align: center;
        /* Gölgelik eklemek için */
        box-shadow: 0 0 10px rgb(0, 0, 0);
        border-radius: 8px;
        background-color: #5c9ca2bb;
    }

    .navbar {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
       
    }
    .navbar a:hover {
      background-color: #fcfdfd67;
      color: rgb(146, 200, 131);
    
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        display: inline-block;
        margin: 0 15px;
    }

    .navbar li:not(:last-child)::after {
      content: " | ";
      font-size: xx-large;
      color: #575757d7;
    }
    .navbar a {
        color: #07f3cc;
        text-decoration: none;
        font-size:xx-large;
    }
   /*aa*/
    #ikinci{
    color: #fbfbfb;
    padding: 5px;
    text-align: center;
    border: 3px solid hsla(177, 93%, 39%, 0.756);
    text-align: center;
    /* Gölgelik eklemek için */
    box-shadow: 0 0 10px rgb(0, 0, 0);
    border-radius: 5px;
    background-color: #1e7f3dc6;
}

.links-container{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
   
}
.links-container a:hover {
  background-color: #58585844;
  color: rgb(142, 51, 52);
}

.links-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.links-container li {
    display: inline-block;
    margin: 0 15px;
}

.links-container li:not(:last-child)::after {
  content: " | ";
  font-size: xx-large;
  color: #575757;
}
.links-container a {
    color: #07b4f3c6;
    text-decoration: none;
    font-size:xx-large;
}
  </style>
</head>

<body>
    <header id="birinci">
        <div class="navbar">
            <ul>
                <li><a href="ana.html">Ana Sayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
                <li><a href="kaynakça.html">Kaynakça</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>
        </div>
            <h2>Çok Gezen Mi Çok Okuyan Mı Bilir?</h2> 
      
    </header>

    <header id="ikinci">
        <div class="links-container">
        <ul>
            <li><a href="ülke-analizi.html" ><strong>Ülke Analizi</strong></a></li>
            <li><a href="dünya-tarihi.html" ><strong>Dünya Tarihi</strong></a></li>
            <li><a href="ekonomi.html" ><strong>Ekonomi</strong></a></li>
            <li><a href="felsefe.html" ><strong>Felsefe</strong></a></li>
            <li><a href="psikoloji.html" ><strong>Psikoloji</strong></a></li>
        </ul>
        </div>
    </header>
  <h1>Psikolojik Terimler</h1>

  <table>
    <tr>
      <th>TERİM</th>
      <th>AÇIKLAMA</th>
    </tr>
   <tr>
    <td>Dikkat Eksikliği</td>
    <td>Kişinin dikkat süresinin kısalıp, dürtüsel davranışlarını kontrol etmede zorlanmasına bağlı olarak, detayları gözden kaçırma, fevrilik gibi ani eylemlerde bulunma, dinleme ve uyum sağlamada problem yaşamasına neden olan nörogelişimsel bozukluktur.</td>
   </tr>
   <tr>
    <td>Depresyon</td>
    <td>Sürekli bir üzüntü ve ilgi kaybına neden olan bir duygu durum bozukluğudur. Depresyon aynı zamanda majör depresif bozukluk veya klinik depresyon olarak da adlandırılır. </td>
   </tr>
   <tr>
    <td>Anksiyete</td>
    <td>Gerçekte olmayan ancak gelecekteki olası tehditlere karşı kaygı ve korku hissedilen ruhsal bir bozukluktur. Sıkıntılı ve gergin ruh hali, dikkat ve hafıza sorunları, ölüm korkusu, kendine veya bulunduğu ortama yabancılaşma hissi, çarpıntı, mide ağrısı anksiyetenin belirtilerindendir.</td>
   </tr>
   <tr>
    <td>Hiperaktivite</td>
    <td> dikkat eksikliği/hiperaktivite bozukluğu (DEHB) olarak da bilinen bir durumdur. Hiperaktivite, çocukluk döneminde başlayan ve dikkat eksikliği, aşırı hareketlilik ve dürtüsellik gibi belirtilerle kendini gösteren bir nörolojik ve psikiyatrik bir durumdur.</td>
   </tr>
   <tr>
    <td>Bipolar</td>
    <td>İki uçlu duygudurum bozukluğu ya da manik depresif adlarıyla da bilinen bipolar bozukluk, iki farklı hastalık dönemiyle karakterizedir.Bu hastalık dönemlerinden bir tanesinde taşkınlık (mani), diğerinde ise çökkünlük (depresyon) bulunmaktadır. Birbirlerine zıt gibi görünen bu iki hastalık dönemi yatışma ve alevlenmelerle seyreder.</td>
   </tr>
   <tr>
    <td>Şizofreni</td>
    <td>Etkilenen kişinin gerçeklikle bağlantısının belirli bir seviyede kesilmesiyle gerçekte var olmayan ses, görüntü veya duyuları algılaması; gerçek olmayan olgulara inanması ve bu doğrultuda anormal ve bazen tehlikeli davranışlar sergilemesiyle tanınan, kronik bir hastalıktır.</td>
   </tr>
   <tr>
    <td>Otizm Spektrum Bozukluğu</td>
    <td>Otizm spektrum bozukluğu, sosyal etkileşimde zorluklar, iletişim eksiklikleri ve sınırlı, tekrarlayıcı davranış örüntüleri ile belirgin olan bir nörogelişimsel bozukluktur.</td>
   </tr>
   <tr>
    <td>Amnezi</td>
    <td>Bellek kaybı.Alzheimer gibi bir organik beyin bozukluğuna,Korsakov sendromuna, dissosiatif bozukluk veya depresyon gibi fonksiyonel pisikiyatrik bir duruma bağlı olabilir.</td>
   </tr>
   <tr>
    <td>Düşünce Karışması</td>
    <td>Kişinin düşünceleri başkalarının onun kafasına soktukları düşünceler olabilir veya kişinin kendi düşünceleri çekilmekte veya yayınlanmaktadır.Şizofrenide görülür.</td>
   </tr>
   <tr>
    <td>Hallüsinasyon</td>
    <td> Dış uyaran olmaksızın yanlış algılamadır.Fonksiyonel psikoz veya organik beyin bozukluklarında görülür.İşitme,görme,dokunma,somatik,koku ve tat biçiminde olabilir.İşitme halüsinasyonları en sık görülür.Şizofrenide üçüncü tekil şahsın sesleri duyulur.İkincil tekil şahısların sesleri çoğu bozuklukta duyulur.Afektif bozukluklarda ise kişinin mizacı ile ilgilidir.</td>
   </tr>