<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



  
    <title>Ülke|Nufüs|Başkent</title>
    <style>
      #a {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #a td, #a th {
        border: 2px solid #ddd;
        padding: 10px;
      }

    
      tr:nth-child(even)
      {background-color: #999595;}

      #a tr:hover 
      {background-color: #ddd;}

      #a th {
        padding-top: 11px;
        padding-bottom: 11px;
        text-align:center;
        background-color: #04AA6D;
        color: white;
      }

      h1 {
        background-color: rgba(11, 122, 81, 0.995);
        color: rgba(236, 234, 240, 0.899);
        padding: 15px ;
        margin: 5px;
        border-style:double;
        border-width: 9px;
        border-radius: 17px;
        box-shadow: 8px 3px rgb(1, 153, 140);
        text-align: center;
      }


              
               #birinci{
                color: #fbfbfb;
                padding: 8px;
                text-align: center;
                border: 5px solid hsla(205, 95%, 23%, 0.55);
                text-align: center;
                /* Gölgelik eklemek için */
                box-shadow: 0 0 10px rgb(0, 0, 0);
                border-radius: 8px;
                background-color: #5c9ca2bb;
            }
        
            .navbar {
                display: flex;
                justify-content: center;
                margin-bottom: 10px;
               
            }
            .navbar a:hover {
              background-color: #fcfdfd67;
              color: rgb(148, 48, 111);
            
            }
        
            .navbar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
        
            .navbar li {
                display: inline-block;
                margin: 0 15px;
            }
        
            .navbar li:not(:last-child)::after {
              content: " | ";
              font-size: xx-large;
              color: #575757d7;
            }
            .navbar a {
                color: #07f3cc;
                text-decoration: none;
                font-size:xx-large;
            }
          
            #ikinci{
            color: #fbfbfb;
            padding: 8px;
            text-align: center;
            border: 3px solid hsla(177, 93%, 39%, 0.756);
            text-align: center;
            /* Gölgelik eklemek için */
            box-shadow: 0 0 10px rgb(0, 0, 0);
            border-radius: 5px;
            background-color: #cd70d4c6;
        }
        
        .links-container{
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
           
        }
        .links-container a:hover {
          background-color: #58585844;
          color: rgb(142, 51, 52);
        }
        
        .links-container ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .links-container li {
            display: inline-block;
            margin: 0 15px;
        }
        
        .links-container li:not(:last-child)::after {
          content: " | ";
          font-size: xx-large;
          color: #575757;
        }
        .links-container a {
            color: #07b4f3c6;
            text-decoration: none;
            font-size:xx-large;
        }
         
        h4 {
            font-size: x-large;
        }
    </style>
</head>
<body>
    <header id="birinci">
        <div class="navbar">
            <ul>
                <li><a href="ana.html">Ana Sayfa</a></li>
                <li><a href="hakkımızda.html">Hakkımızda</a></li>
                <li><a href="kaynakça.html">Kaynakça</a></li>
                <li><a href="iletişim.html">İletişim</a></li>
            </ul>
        </div>
            <h4>Çok Gezen Mi Çok Okuyan Mı Bilir?</h4> 
      
    </header>

    <header id="ikinci">
        <div class="links-container">
        <ul>
            <li><a href="ülke-analizi.html" ><strong>Ülke Analizi</strong></a></li>
            <li><a href="dünya-tarihi.html" ><strong>Dünya Tarihi</strong></a></li>
            <li><a href="ekonomi.html" ><strong>Ekonomi</strong></a></li>
            <li><a href="felsefe.html" ><strong>Felsefe</strong></a></li>
            <li><a href="psikoloji.html" ><strong>Psikoloji</strong></a></li>
        </ul>
        </div>
    </header>
    <h1>Ülke Analizi</h1>
    <table id="a">
        <tr>
            <th>Ülke</th>
            <th>Nüfus</th>
            <th>Başkent</th>
        </tr>

        <tr>
            <td>Türkiye</td>
            <td>85.279.553</td>
            <td>Ankara</td>
        </tr>

        <tr>
            <td>Azerbaycan</td>
            <td>10.156.366</td>
            <td>Bakü</td>
        </tr>
         
        <tr>
            <td>Amerika</td>
            <td>334.233.854	</td>
            <td>Washington DC</td>
        </tr>
       
        <tr>
            <td>Çin</td>
            <td>1.411.750.000</td>
            <td>Pekin</td>
        </tr>
        
        <tr>
            <td>Rusya</td>
            <td>145.478.097</td>
            <td>Moskova</td>
        </tr>
       
        <tr>
            <td>Polonya</td>
            <td>38.116.000</td>
            <td>Varşova</td>
        </tr>
       
        <tr>
            <td>Güney Kore</td>
            <td>51.830.139</td>
            <td>Seul</td>
        </tr>
        
        <tr>
            <td>Yunanistan</td>
            <td>10.445.365</td>
            <td>Atina</td>
        </tr>
       
        <tr>
            <td>İspanya</td>
            <td>47.486.935</td>
            <td>Madrid</td>
        </tr>
       
        <tr>
            <td>İtalya</td>
            <td>58.983.122</td>
            <td>Roma</td>
        </tr>

        <tr>
            <td>Hindistan</td>
            <td>1.374.917.850</td>
            <td>Yeni Delhi</td>
        </tr>

        <tr>
            <td>Endonezya</td>
            <td>275.773.800</td>
            <td>Cakarta</td>
        </tr>
    </table>
   <strong><p>En son verilerle oluşturulmuştur.</p></strong>
</body>
</html>